server.port=8887
github.client.id=273def90054da3e78121
github.client.secret=f561d8db05c47415d65e03cbe03f7ffb624b65d5
github.redirect.uri=http://localhost:8887/callback

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
